<html>
	<head>
		<meta charset="utf-8">
		<title>academia in't college</title>
		<link rel="stylesheet" href="body.css">
		<link rel="stylesheet" href="name.css">
	</head>
	<body>
		<div class="loginBox animated fadein">
			<img src="logo.jpg" class="aa animated rollin">
		<font size="2">
			<h2>
				 ACADEMIA IN'T COLLEGE
				 <br>
				 STUDENTS LOGIN
			</h2>
		</font>
			<form>
				<font size="1">
					<p>Username:</p>
					<input type="text" name="" placeholder="Enter your username">
					<p>Password:</p>
					<input type="password" name="" placeholder="*******">
			<h4>
					<button class="btn btn-block"> <a href="home1.html"> LOGIN
					 </a>
				</button>
			</h4>
					<a href="#">Forget Password?</a>
				</font>
				</form>
			</div>
		<div class="nam animated bounceindown">
			<h2><font size="2"> PROJECT NAME: POUR ME SOME TAGS </font></h2>
				<h2><font size="2.5">	TEAM (Hysterics):
					<p>PRATIK DAHAL</p>
					<p>BINAY MAHARJAN</p>
					<R>ROHIT MAHARJAN</R>
					<p>KSHTIZ KHANAL</p></font>
				</h2>
		</div>
	</body>
</html>

<style>
	.aa
	{
		-webkit-animation-duration: 1s;
		-webkit-animation-delay: 1s;
		-webkit-animation-iteration-count:1;
	}
	.loginBox
	{
		-webkit-animation-duration: 2s;
		-webkit-animation-delay: 0s;
		-webkit-animation-iteration-count:1;
	}
	.nam
	{
		-webkit-animation-duration: 1s;
		-webkit-animation-delay: 2s;
		-webkit-animation-iteration-count:1;
	}
.btn
{
	width: 68px;
	font-color: black;
	border: none;
	outline: none;
	height: 26px;
	color: #fff;
	font-size: 16px;
	background: blue;
	cursor: pointer;
	border-radius: 10px;
	position: absolute;
	top: 83%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}

.animated.hinge {
  animation-duration: 2s;
}
@keyframes rollIn {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0) rotate3d(0, 0, 1, -120deg);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.rollIn {
  animation-name: rollIn;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
  animation-name: fadeIn;
}
@keyframes bounceInDown {
  from, 60%, 75%, 90%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: translate3d(0, -3000px, 0);
  }

  60% {
    opacity: 1;
    transform: translate3d(0, 25px, 0);
  }

  75% {
    transform: translate3d(0, -10px, 0);
  }

  90% {
    transform: translate3d(0, 5px, 0);
  }

  to {
    transform: none;
  }
}

.bounceInDown {
  animation-name: bounceInDown;
}
.aa
	{
		-webkit-animation-duration: 1s;
		-webkit-animation-delay: 1s;
		-webkit-animation-iteration-count:1;
	}
	.loginBox
	{
		-webkit-animation-duration: 2s;
		-webkit-animation-delay: 0s;
		-webkit-animation-iteration-count:1;
	}
	.nam
	{
		-webkit-animation-duration: 1s;
		-webkit-animation-delay: 2s;
		-webkit-animation-iteration-count:1;
	}

</style>