<!doctypehtml>
<html>
	<head>
		<meta charset="utf-8">
		<title>academia in't college</title>
		<link rel="stylesheet" href="name.css">
	</head>
<body>
<font face="times new roman" style="bold" size="1">
			<h1>
		<div class=topic-bar>
		 <img src="logo.jpg" class="aa">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 <font face="times new roman" style="bold" color="white" size="6"> cademia International College
		  <font size="10" color=#0c203f> ................................................</font> <font size="3"><img src="loc.png" class="loc"> Gwarko Chowk, Lalitpur-7</font>
						<font size=3 color= #0c203f>.....................................................................................<font color= white> Nothing further beyond............ </font>
						<font size="10" color=#0c203f> ......................................................</font>
						<font size="3" color="white"> <img src="call.png" class="cal"> 01-6923468, 5525393  </font>
				</div>
		<div class="topnav">
		<a href="home1.html">Home</a>
		<a href="about.html">About</a>
		<a href="#" class=active>Contacts</a></p>
		&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="https://twitter.com/academianepal"> <img src="tt.jpg" alt="twitter" class="tt"></a>
			<img src="gmail.png" class="gmail" alt="gmail">
			<a href="https://www.facebook.com/academiacollege/"><img src="fb.png" class="fb"></a>
		</div>


<div class="lol">
		<img src="map.png" class="map">
		<form class="form">
			<input type="textarea"  placeholder="type your message here">
			<button action=submit>SUBMIT</button>
		</form>
	</div>
</font>
</body>


<style>
body{
	background-color: #0c203f;
	margin :0px
	border:0px; 
}
.aa
{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: 1%;
	left: 8%;
} 

.topic-bar
{

	margin: 0;
	padding: 0;
	left: 10%;
	top: 0%;
	background-color: #0c203f;
	background-size: cover;
	font-family: sans-serif;
}


.topnav
{
		top: 0%;
	background: url(bng.jpg);

		background-size: cover;
	width: 1509;
	overflow : hidden;
	background-color: white;

}
.topnav a{
		top: 0%;

	float : left;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration:none;
	font-size: 23px;
}
.topnav a:hover{
	background-color:cyan;
	font-color: #daf;
}
.topnav a.active{
	background-color:#29a;
	font-color: #def;
	text-shadow: 5px;
}
.topic-bar{
	font-stretch: 50px;
	font-size: 20px;
}
.fb
{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: 18%;
	left: 80%;
} 
.tt
{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: 18%;
	left: 85%;
}
.gmail
{
	width: 40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: 18%;
	left: 90%;
}
.sir
{
	width: 80px;
	height: 80px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: 0.2%;
	left: 1%;
}
.loc
{
	width: 25px;
	height: 35px;
	border-radius: 50%;
	overflow: hidden;
	position: absolute;
	top: 4%;
	left: 76%;
}
.cal
{
	width: 30px;
	height: 30px;
	border-radius: 50%;
	overflow: hidden;
	position: relative;
	top: 12%;
	left: 76%;
}
.lol
{
	background: rgb(201, 205, 211);
	position: absolute;
	top: 26%;
	left: 17%;
	width: 1000px;
	height: 700px;
	padding: 30px 10px;
	box-sizing: border-box;
	border-radius: 10px;
}
.map
{
	height: 400px;
	width: 983px;
	position: absolute;
	top: 1%;
	left: 1%;
	border-radius: 10px;
}
.form
{
	height: 400px;
	width: 983px;
	position: absolute;
	top: 60%;
	left: 5%;
	border-radius: 10px;
}
</style>

